LANGUAGE 0x00, 0x00

32512 ICON "ICON32512_1.ico"


1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "CompanyName", "Oleg Skutte"
		VALUE "FileDescription", "Auto updater for DREAMIO: AI-Powered Adventures"
		VALUE "FileVersion", "1.0.0"
		VALUE "InternalName", "DreamioUpdater.exe"
		VALUE "LegalCopyright", "Oleg Skutte"
		VALUE "OriginalFilename", "DreamioUpdater.exe"
		VALUE "ProductName", "DREAMIO: AI-Powered Adventures - Updater"
		VALUE "ProductVersion", "1.0.0"
		VALUE "Assembly Version", "1.0.0.0"
	}
}
}

1 24 "MANIFEST1_1.txt"

